<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="htt ps://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Overview<i class="fa-solid fa-info"></i></h1>
        </header>
        
        <div class="cards">
            <div class="card">
                <p class="audience">Audience<i class="fa-solid fa-info"></i><i class="fa-solid fa-arrow-right"></i></p>
                <h2 class="metric">1.2M</h2>
                <p class="growth"><i class="fa-solid fa-arrow-trend-up"></i> +25%</p>
                <img src="img/lovepik-stock-trend-fluctuations-png-image_401806078_wh1200.png" alt="Growth Chart">
            </div>
            <div class="card">
                <p class="audience">Audience<i class="fa-solid fa-info"></i><i class="fa-solid fa-arrow-right"></i></p>
                <h2 class="metric">1.2M</h2>
                <p class="growth"><i class="fa-solid fa-arrow-trend-up"></i> +25%</p>
                <img src="img/lovepik-stock-trend-fluctuations-png-image_401806078_wh1200.png" alt="Growth Chart">
            </div>
            <div class="card">
                <p class="audience">Audience<i class="fa-solid fa-info"></i><i class="fa-solid fa-arrow-right"></i></p>
                <h2 class="metric">1.2M</h2>
                <p class="growth"><i class="fa-solid fa-arrow-trend-up"></i> +25%</p>
                <img src="img/lovepik-stock-trend-fluctuations-png-image_401806078_wh1200.png" alt="Growth Chart">
            </div>
        </div>
        
        
        <section class="overview-table">
            <h2>Overview</h2>
            <p>Get an overview of how you're doing on social media compared to competitors.</p>
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Account Name</th>
                        <th>Follower</th>
                        <th>Brand Mentions</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="img/people/2.png" alt="" ><i class="fa-brands fa-facebook"></i><span>farazshah</span></td>
                        <td >57,800<br>0/day</td>
                        <td >567<br>0% of fans</td>
                        <td>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- Repeat the above block for each row -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="img/people/1.png" alt="" ><i class="fa-brands fa-instagram"></i></i><span>farazshah</span></td>
                        <td >57,800<br>0/day</td>
                        <td >567<br>0% of fans</td>
                        <td>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="img/people/3.png" alt="" > <i class="fa-brands fa-whatsapp"></i><span>farazshah</span></td>
                        <td >57,800<br>0/day</td>
                        <td >567<br>0% of fans</td>
                        <td>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="img/people/1.png" alt="" > <i class="fa-brands fa-twitter"></i><span>farazshah</span></td>
                        <td >57,800<br>0/day</td>
                        <td >567<br>0% of fans</td>
                        <td>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="img/people/3.png" alt="" > <i class="fa-brands fa-instagram"></i><span>farazshah</span></td>
                        <td >57,800<br>0/day</td>
                        <td >567<br>0% of fans</td>
                        <td>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
